{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2017"],
    "alwaysStrict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "outDir": "lib"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
